{"name":"klyx-web-app","version":"1.0.3","description":"Klyx Web App - Vercel Backend","scripts":{"start":"echo Serverless"},"dependencies":{"@vercel/kv":"^1.0.1","@vercel/node":"^3.0.0"},"engines":{"node":"18.x"}}